<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>ⲦⲉⲁⲙⲦⲁlⲕ Movie Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="ⲦⲉⲁⲙⲦⲁlⲕ Logo" />
    <h1>ⲦⲉⲁⲙⲦⲁlⲕ</h1>
    <input type="text" id="searchInput" placeholder="🔍 ค้นหาหนัง..." />
  </header>

  <nav class="menu">
    <a href="full.html?category=thai&title=🎬 หนังไทย">🎬 ไทย</a>
    <a href="full.html?category=en&title=🎥 ฝรั่ง">🎥 ฝรั่ง</a>
    <a href="full.html?category=asia&title=🇰🇷 เอเชีย">🇰🇷 เอเชีย</a>
    <a href="full.html?category=cartoon&title=🧸 การ์ตูน">🧸 การ์ตูน</a>
  </nav>

  <main id="accordion-container"></main>
</body>
</html>