/* Reset */
body {
  margin: 0;
  background: #111;
  color: #fff;
  font-family: sans-serif;
}

/* Header */
header {
  background: #000;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}
header img {
  height: 40px;
}
header h1 {
  flex: 1;
  font-size: 1.4em;
}
header input {
  padding: 6px;
  width: 180px;
  border-radius: 4px;
  border: none;
}

/* Menu Buttons */
.menu {
  background: #000;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  flex-wrap: wrap;
}
.menu button {
  background: #333;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.menu button:hover {
  background: #00e676;
  color: #000;
}

/* Accordion */
.accordion {
  padding: 10px 20px;
}
.accordion-header {
  font-size: 18px;
  background: #222;
  padding: 10px;
  border-left: 5px solid #00e676;
  cursor: pointer;
  margin-bottom: 5px;
}
.accordion-content {
  display: none;
  overflow-x: auto;
  white-space: nowrap;
}
.accordion-content.show {
  display: flex;
  gap: 12px;
  padding: 10px 0;
  flex-wrap: nowrap;
}

/* Movie Card */
.movie {
  flex: 0 0 auto;
  width: 140px;
  text-align: center;
}
.movie img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}
.movie h4 {
  font-size: 13px;
  margin: 5px 0;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* ดูทั้งหมด */
.see-all {
  color: #00e676;
  text-decoration: none;
  padding-left: 10px;
  margin-top: 10px;
}

/* หน้า full.html: Grid Layout */
.full-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
  padding: 20px;
}

/* Pagination Buttons */
.pagination {
  text-align: center;
  padding: 10px;
}
.pagination button {
  margin: 4px;
  padding: 6px 12px;
  border: none;
  background: #333;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
.pagination button.active {
  background: #00e676;
  color: #000;
}